worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 50M;

  upstream server_service {
    server server:5000;
  }

  upstream client_service {
    server client:3000;
  }

  upstream mongodb_service {
    server mongo:27017;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://server_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      rewrite ^/api/(.*) /$1 break;
    }

    location / {
      proxy_pass http://client_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}